FTP_ADDRESS=127.0.0.1
FTP_PORT=2121
FTP_USERNAME=admin
FTP_PASSWORD=admin
FTP_BASE_PATH=/Temp/images
FTP_ALPHA_PATH=/File/images

IMAGE_BASE_URL=http://www.meimgservice.com/Temp/images
IMAGE_ALPHA_URL=http://www.meimgservice.com/File/images

ITEM_SOLR_UPDATA=http://localhost:8083/search/manager/importall
ITEM_SOLR_UPDATA_END=ITEM_SOLR_UPDATA_END