REST_BASE_URL=http://localhost:8081/rest

REST_INDEX_AD_URL=/content/list/91
REST_PRODUCTS_URL=/products/

INDEX_AD_WIDTH=670
INDEX_AD_HEIGHT=240
INDEX_AD_B_WIDTH=550
INDEX_AD_B_HEIGHT=240

SEARCH_BASE_URL=http://localhost:8083/search/query

ITEM_INFO_URL=/item/info/
ITEM_DESC_URL=/item/desc/
ITEM_PARAM_URL=/item/param/

SSO_BASE_URL=http://localhost:8084
SSO_DOMAIN_BASE_USRL=http://localhost:8082
SSO_USER_TOKEN=/user/token/
SSO_PAGE_LOGIN=/page/login

ORDER_BASE_URL=http://localhost:8085/order
ORDER_CAEATE_URL=/create
